{
  "name": "@mgr/creation-os",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "MGR Creation OS standalone core",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx test/**/*.test.ts"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}